# AdventOfCode-legacy

./: .gitignore  LICENSE  README.md  pom.xml
AOC-2015/: pom.xml
AOC-2015/src/main/java/net/thebyrdnest/aoc/aoc2015/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  DayTemplate.java
AOC-2015/src/main/java/net/thebyrdnest/aoc/aoc2015/day01/: Problem.java
AOC-2015/src/main/java/net/thebyrdnest/aoc/aoc2015/day02/: Problem.java
AOC-2015/src/main/java/net/thebyrdnest/aoc/aoc2015/day03/: Problem.java
AOC-2015/src/test/java/net/thebyrdnest/aoc/aoc2015/tests/: Day01Test.java  Day02Test.java  Day03Test.java  Day04Test.java  Day05Test.java  Day06Test.java  Day07Test.java  Day08Test.java  Day09Test.java  Day10Test.java  Day11Test.java  Day12Test.java  Day13Test.java  IDayTest.java
AOC-2015/src/test/java/net/thebyrdnest/aoc/aoc2015/tests/day01/: ProblemTest.java
AOC-2015/src/test/java/net/thebyrdnest/aoc/aoc2015/tests/day02/: ProblemTest.java
AOC-2015/src/test/java/net/thebyrdnest/aoc/aoc2015/tests/day03/: ProblemTest.java
AOC-2016/: pom.xml
AOC-2017/: pom.xml
AOC-2017/src/main/java/net/thebyrdnest/aoc/aoc2017/: Day01.java  Day02.java  Day03.java  Day04.java
AOC-2017/src/test/java/net/thebyrdnest/aoc/aoc2017/tests/: Day01Tests.java  Day02Tests.java  Day03Tests.java  Day04Test.java
AOC-2018/: pom.xml
AOC-2019/: pom.xml
AOC-2019/src/main/java/net/thebyrdnest/aoc/aoc2019/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  GuruThread.java  Robot.java
AOC-2019/src/main/java/net/thebyrdnest/aoc/aoc2019/day01/: Day01.java  readme.md
AOC-2019/src/main/java/net/thebyrdnest/aoc/aoc2019/day02/: Day02.java  Day02_One.java  Day02_Two.java  readme.md
AOC-2019/src/main/java/net/thebyrdnest/aoc/aoc2019/day03/: Day03.java  readme.md
AOC-2019/src/main/java/net/thebyrdnest/aoc/aoc2019/day04/: Day04.java  readme.md
AOC-2019/src/test/java/net/thebyrdnest/aoc/aoc2019/tests/: Day01Test.java  Day02Test.java  Day03Test.java  Day04Test.java  Day05Test.java  Day06Test.java  Day07Test.java  Day08Test.java  Day09Test.java  Day10Test.java  Day11Test.java  Day12Test.java  Day13Test.java  Day14Test.java  RobotTest.java
AOC-2019/src/test/java/net/thebyrdnest/aoc/aoc2019/tests/day01/: Day01Test.java
AOC-2019/src/test/java/net/thebyrdnest/aoc/aoc2019/tests/day02/: Day02Test.java
AOC-2019/src/test/java/net/thebyrdnest/aoc/aoc2019/tests/day03/: Day03Test.java
AOC-2019/src/test/java/net/thebyrdnest/aoc/aoc2019/tests/day04/: Day04Test.java
AOC-utils/: pom.xml
AOC-utils/src/main/java/net/thebyrdnest/aoc/utils/: IntCodeComputer.java  IntCodeComputerCPU.java  Moon.java
