<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.thebyrdnest.aoc</groupId>
	<artifactId>AdventOfCode</artifactId>
	<version>2019.0.0</version>
	<packaging>pom</packaging>
	<name>Advent of Code</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
		<debug-compile>true</debug-compile>
		
		<!-- Advent of Code -->
		<release-level>2019.0.0</release-level>
		
		<!-- Third party -->
		<jmockit.version>1.45</jmockit.version>
		<slf4j.version>1.7.26</slf4j.version>
		<slf4j.last_modified>2.1.0.20190312</slf4j.last_modified>
		<log4j.version>2.11.2</log4j.version>
		<log4j.last_modified>2.1.0.20190312</log4j.last_modified>
		<junit.version>5.4.0</junit.version>
		<commons-logging.version>1.2</commons-logging.version>
		<commons-logging.last_modified>2.1.0.20181204</commons-logging.last_modified>
		<maven-compiler.version>3.8.0</maven-compiler.version>
		<maven-war.version>3.2.2</maven-war.version>
		<maven-assembly.version>3.1.1</maven-assembly.version>
		<maven-surefire.version>2.22.1</maven-surefire.version>
		<root-directory>${project.basedir}</root-directory>
	</properties>
	
	<dependencies>
		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.13</version>
		</dependency>

		<dependency>
		    <groupId>org.jmockit</groupId>
		    <artifactId>jmockit</artifactId>
		    <version>${jmockit.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <version>${junit.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>2.23.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.9.6</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.9.6</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.10.1</version>
		</dependency>
	</dependencies>

	<modules>
        <module>AOC-utils</module>
		<module>AOC-2015</module>
		<module>AOC-2016</module>
		<module>AOC-2017</module>
		<module>AOC-2018</module>
        <module>AOC-2019</module>
	</modules>

	<build>
		<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war.version}</version>
				<configuration>
					<attachClasses>true</attachClasses>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire.version}</version>
					<configuration>
						<argLine>-javaagent:${settings.localRepository}/org/jmockit/jmockit/${jmockit.version}/jmockit-${jmockit.version}.jar</argLine>
						<useSystemClassLoader>true</useSystemClassLoader>
					</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-toolchains-plugin</artifactId>
					<version>1.1</version>
					<executions>
						<execution>
							<goals>
								<goal>toolchain</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<toolchains>
							<jdk>
								<version>${java.version}</version>
								<vendor>adoptopenjdk</vendor>
							</jdk>
						</toolchains>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler.version}</version>
				<configuration>
					<debug>${debug-compile}</debug>
					<verbose>false</verbose>
						<release>${java.version}</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly.version}</version>
			</plugin>
		</plugins>
		</pluginManagement>
	</build>
	
	<profiles>
		<profile>
			<id>mariadb</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

		<profile>
			<id>coverage</id>
			<reporting>
		        <excludeDefaults>true</excludeDefaults>
		        <plugins>
		            <plugin>
		                <groupId>org.openclover</groupId>
					    <artifactId>clover-maven-plugin</artifactId>
					    <version>4.3.1</version>
		                <configuration>
		                    <generateHtml>true</generateHtml>
		                </configuration>
		            </plugin>
		        </plugins>
		    </reporting>
		    <build>
		    	<plugins>
		    		<plugin>
		                <groupId>org.openclover</groupId>
					    <artifactId>clover-maven-plugin</artifactId>
					    <version>4.3.1</version>
		                <configuration>
		                    <flushPolicy>threaded</flushPolicy>
		                    <flushInterval>100</flushInterval>
		                    <contextFilters>property</contextFilters>
		                </configuration>
		                <executions>
		                    <execution>
		                        <id>main</id>
		                        <phase>verify</phase>
		                        <goals>
		                            <goal>instrument</goal>
		                            <goal>aggregate</goal>
		                            <goal>clover</goal>
		                            <goal>log</goal>
		                        </goals>
		                    </execution>
		                    <execution>
		                        <id>site</id>
		                        <phase>pre-site</phase>
		                        <goals>
		                            <goal>instrument</goal>
		                            <goal>aggregate</goal>		
		                        </goals>
		                    </execution>
		                </executions>
		            </plugin>
		    	</plugins>
		    </build>
		</profile>
		<profile>
			<id>quality-check</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.spotbugs</groupId>
						<artifactId>spotbugs-maven-plugin</artifactId>
						<version>3.1.11</version>
						<dependencies>
							<dependency>
						      <groupId>com.github.spotbugs</groupId>
						      <artifactId>spotbugs</artifactId>
								<version>3.1.12</version>
						    </dependency>
					    </dependencies>
						<configuration>
							<effort>Max</effort>
							<threshold>medium</threshold>
							<failOnError>true</failOnError>
							<excludeFilterFile>${root-directory}/find_bugs.xml</excludeFilterFile>
							<fork>true</fork>
						</configuration>
						<executions>
							<execution>
								<id>code-check</id>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>version-check</id>
			
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>versions-maven-plugin</artifactId>
						<version>2.7</version>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>dependency-updates-report</goal>
									<goal>plugin-updates-report</goal>
									<goal>property-updates-report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
