<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>net.thebyrdnest.aoc</groupId>
	    <artifactId>AdventOfCode</artifactId>
	    <version>2019.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.thebyrdnest.aoc.aoc2019</groupId>
    <artifactId>aoc-utils</artifactId>
    <packaging>jar</packaging>
    <name>Advent of Code - utils</name>
    <version>2019.0.0</version>

    <properties>
        <root-directory>${project.basedir}/..</root-directory>
    </properties>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
            </testResource>
        </testResources>
    </build>


</project>